{
  "name": "mpts-vue-loader",
  "version": "1.0.1",
  "description": "Webpack loader for MPTS",
  "main": "src/index.js",
  "repository": "https://github.com/GreenCodeStudio/mpts-vue-loader",
  "author": "GreenCodeStudio",
  "license": "MIT",
  "dependencies": {
    "mpts-core": "^1.3.0",
    "vue": "*"
  }
}
